#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=181
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=20
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=20
target3.height=50
target3.name=D6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=100
target4.height=50
target4.name=Practice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=290
target5.height=50
target5.name=questions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=300
target6.height=50
target6.name=number1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=20
target7.height=50
target7.name=number2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=20
target8.height=50
target8.name=NumberGuess
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=100
target9.height=50
target9.name=triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=100
